#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\IDJOSYE\OneDrive - ABB\Documents\RobotStudio\Projects\Trial_Input_Output\Virtual Controllers\TEMP\52e78739-2bc0-47c3-a0f3-d428b3aa3419\backup.092229
# 2024-04-26  09:50:29
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.15.06.00

  RobotWare Base
  English
  709-1 DeviceNet Master/Slave
  885-1 SoftMove
  613-1 Collision Detection
  617-1 FlexPendant Interface
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 120-3/0.6

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\MainModule.mod @ 


>>EOF:
